<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Glow</title>
  </head>
  <body>

    <header>
      <div>
        <a href="#">Glow</a>
      </div>

      <div></div>
      <div></div>
      <div></div>

      <div>
        <a href="#">Arrow</a>
      </div>
    </header>

    <section class="features">
    </section>

    <section class="about">
    </section>

    <section class="pricing">
    </section>

    <section class="testimonals">
    </section>

    <section class="subscribe">
    </section>

    <section class="socilas">
    </section>

    <footer>
    </footer>

  </body>
</html>
