<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>PINGBULLER</title>
  </head>
  <body>

    <header>
      <img src="img/logo.png">
      <nav>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Dolor sit amet</a></li>
          </ul>
      </nav>

    </header>
      
        <div class="slider">
            <img class="arrow" src="img/slider-arrow.png">
         <div class="wrapper">
            <div>
      <img src="img/slider-content.png">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                </div>
            <div></div>
          </div>
            <img class="arrow next" src="img/slider-arrow.png">
         </div>
      <div class="slider-nav"></div>

    <div class="about">
      <div>
          <div></div>
      <h3>About our company</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
      <a href="#">Read more</a>
    </div>
    <div>
        <div></div>
    <h3>About our company</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
    <a href="#">Read more</a>
    </div>
    <div>
        <div></div>
      <h3>About our company</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
      <a href="#">Read more</a>
    </div>
    </div>

      <div class="content">

    <div class="blog">
      <h3>Pingbuller&nbsp;<span>Starts here</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <img src="img/blog-nav.png">
    </div>

    <div class="updates">
      <h2>Recent updates</h2>
      <div>
        <p>Nunc turpis neque</p>
        <p>Posted by admin on March 13</p>

      </div>

      <div>
        <p>Nunc turpis neque</p>
        <p>Posted by admin on March 13</p>

      </div>

      <div>
        <p>Nunc turpis neque</p>
        <p>Posted by admin on March 13</p>
      </div>
      <a href="#">More blog posts</a>
    </div>

    <div class="logos">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

          </div>

    <footer>
              <nav>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Dolor sit amet</a></li>
          </ul>
      </nav>
        <p>Designed by <a href="#">Pingbull AS</a></p>
    </footer>

  </body>
</html>
